import React from 'react';

import '../styles/Footer.css'

function Footer() {
  return (
    <>
      <section id="footer" className="footer full-width flexible center">
        <a href="https://www.bbb.org/us/il/morris/profile/fence-contractors/l-n-fencing-inc-0654-90030142" className="accreds flexible center" target="_blank">
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
          	 viewBox="0 0 44.7 44.7" style={{enableBackground: "new 0 0 44.7 44.7", height: '1.5em', width: '1.5em', fontSize: '2.5em'}}>
            <g>
            	<g>
            		<path d="M23.789,18.542c-1.404-1.361-4.727-2.095-5.085-4.423c0.082-0.318-0.278-0.348-0.326-0.221
            			c-0.987,2.685-5.978,5.777,0.684,9.344c1.541,0.92,3.533,2.068,3.314,3.754c-0.083,0.215,0.11,0.244,0.258,0.069
            			C24.828,24.551,26.476,20.954,23.789,18.542z"/>
            	</g>
            </g>
            <g>
            	<g>
            		<path d="M30.329,8.328c-2.217-2.398-6.766-3.98-7.674-6.257c-0.175-0.441,0.019-1.08,0.261-1.583
            			c0.15-0.36-0.157-0.515-0.354-0.484c-0.102-0.015-0.2,0.011-0.237,0.077c-1.922,3.985-8.769,7.855-0.33,14.016
            			c2.33,1.732,6.236,2.769,4.238,6.846c-0.121,0.215-0.013,0.322,0.159,0.291c0.089,0.021,0.224-0.021,0.353-0.128
            			C29.595,17.801,34.232,12.586,30.329,8.328z"/>
            	</g>
            </g>
            <g>
            	<g>
            		<polygon points="30.676,27.991 30.66,28.049 13.895,28.049 13.88,27.991 13.137,30.079 13.859,30.089 13.859,30.115
            			17.612,30.115 18.649,32.932 25.943,32.908 26.895,30.115 30.688,30.115 30.689,30.089 31.418,30.079 		"/>
            	</g>
            </g>
            <g>
            	<g>
            		<path d="M34.271,39.595c2.302-1.715,0.933-4.897-0.844-4.848l-3.6-0.031h-2.188V44.7h2.221v-0.009l3.909-0.062
            			C36.242,44.622,37.342,40.454,34.271,39.595z M29.859,38.686V36.44l2.752,0.058c0.944-0.006,1.379,2.248-0.031,2.188H29.859z
            			 M33.019,42.908l-3.159-0.025v-2.325l3.19-0.058C34.295,40.517,34.218,42.945,33.019,42.908z"/>
            	</g>
            </g>
            <g>
            	<g>
            		<path d="M24.781,39.595c2.301-1.715,0.934-4.897-0.845-4.848l-3.597-0.031h-0.002h-2.188V44.7h2.221v-0.009l3.911-0.062
            			C26.754,44.622,27.853,40.454,24.781,39.595z M20.371,36.44l2.752,0.058c0.943-0.006,1.381,2.248-0.03,2.188h-2.722V36.44z
            			 M23.53,42.908l-3.16-0.025v-2.325l3.191-0.058C24.806,40.517,24.729,42.945,23.53,42.908z"/>
            	</g>
            </g>
            <g>
            	<g>
            		<path d="M15.19,39.595c2.301-1.715,0.935-4.897-0.845-4.848l-3.597-0.031h-0.001H8.559V44.7h2.22v-0.009l3.91-0.062
            			C17.163,44.622,18.262,40.454,15.19,39.595z M10.78,36.44l2.751,0.058c0.942-0.006,1.379,2.248-0.031,2.188h-2.72V36.44z
            			 M13.939,42.908l-3.159-0.025v-2.325l3.19-0.058C15.215,40.517,15.138,42.945,13.939,42.908z"/>
            	</g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
          </svg>
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
          	 width="499.167px" height="499.168px" viewBox="0 0 499.167 499.168" style={{enableBackground: "new 0 0 44.7 44.7", height: '1.5em', width: '1.5em', fontSize: '1em'}}>
          <g>
          	<g>
          		<path d="M300.057,83.064v-15.3h15.3h24.135L318.851,0H159.117L7.062,499.168h135.157l24.575-105.977h139.769l24.574,105.977
          			h139.769l-85.312-280.072h-14.217h-15.3v-15.3v-40.713h-40.714h-15.3v-15.3V83.064H300.057z M190.604,291.055l8.449-34.557
          			c12.286-47.616,24.572-107.513,35.325-158.199h3.072c12.286,49.915,24.576,110.583,36.861,158.199l8.449,34.557H190.604z"/>
          		<polygon points="492.106,83.064 436.092,83.064 436.092,27.047 371.374,27.047 371.374,83.064 344.152,83.064 315.357,83.064
          			315.357,147.783 363.868,147.783 371.374,147.783 371.374,172.422 371.374,203.796 380.93,203.796 436.092,203.796
          			436.092,147.783 492.106,147.783 		"/>
          	</g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          </svg>
        </a>
        <h5 className="copyright-creds full-width center primary flexible">© 2022 L & N Fencing Inc. All Rights Reserved.</h5>
      </section>
    </>
  )
}

export default Footer;
